# testing-overview-university

./: .gitignore  pom.xml
src/main/java/devoxx/university/cashregister/: CashRegisterApplication.java
src/main/java/devoxx/university/cashregister/api/: CashRegisterResource.java
src/main/java/devoxx/university/cashregister/controller/: CashRegisterController.java
src/main/java/devoxx/university/cashregister/domain/: BasketItem.java  CashRegister.java  Receipt.java  ReceiptItem.java
src/main/java/devoxx/university/cashregister/domain/discount/: ApplicableBasketDiscount.java  AppliedBasketDiscount.java  DiscountStore.java  LocalFruitsDiscount.java  MoreThan10FruitsDiscountApplicable.java  MoreThan4DifferentFruitsDiscountApplicable.java  VolumeDiscount.java
src/main/java/devoxx/university/cashregister/domain/fruit/: FruitPrice.java  Fruits.java
src/main/java/devoxx/university/cashregister/infrastructure/: Fruit.java  FruitPriceRepository.java  FruitRepository.java  InMemoryDiscountStore.java
src/main/java/devoxx/university/cashregister/model/: ApplicableBasketDiscount.java  AppliedBasketDiscount.java  BasketItem.java  Fruit.java  Receipt.java  ReceiptItem.java  VolumeDiscount.java
src/main/java/devoxx/university/cashregister/model/discount/: MoreThan10FruitsDiscountApplicable.java
src/main/java/devoxx/university/cashregister/repository/: DiscountStore.java  FruitRepository.java
src/main/java/devoxx/university/cashregister/service/: CashRegisterService.java  FruitPriceComputer.java
src/main/java/devoxx/university/fruits/: FruitController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_fruit_table.sql  V2__insert_fruits.sql
src/test/java/bdd/: RunCucumberTest.java
src/test/java/bdd/fixtures/: CashRegisterSteps.java
src/test/java/devoxx/university/cashregister/: CashRegisterControllerTest.java  CashRegisterResourceTest.java  CashRegisterTest.java
src/test/java/devoxx/university/cashregister/api/: CashRegisterResourceIT.java
src/test/java/devoxx/university/cashregister/architecture/: HexagonalArchitectureTest.java
src/test/java/devoxx/university/cashregister/domain/: CashRegisterTest.java
src/test/java/devoxx/university/cashregister/infrastructure/: FruitPriceRepositoryIntegrationTest.java
src/test/java/devoxx/university/cashregister/testutils/: DiscountStoreForTest.java  FruitPriceForTest.java
src/test/java/devoxx/university/fruits/: FruitControllerIntegrationTest.java
src/test/java/pbt/: BasketPropertyTest.java
src/test/resources/: junit-platform.properties
src/test/resources/bdd/: basket-discount.feature  fruit-discount.feature  receipt.feature
